# ===== BACKEND ENV =====
SUPABASE_URL=sb_publishable_7NqqtJDrTkHjPIWAiDZHnw_Pm4q2S4R
SUPABASE_SERVICE_ROLE_KEY=sb_secret_hUx6_VgKlumysbohtWkiKg_DqtIAZcQ

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_MONTHLY=

APP_BASE_URL=http://localhost:3000
